<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HAS</title>
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <!-- <link
       rel="stylesheet"
       href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
     /> -->
    <!-- Datepicker CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
    />
    <!-- normalize css -->
    <link rel="stylesheet" href="appointForm.css" />
    <script src="js/apppointment.js"></script>
    <!-- appointform -->
    <!-- <link rel="stylesheet" href="appointForm.css"> -->
    <style>
      .page {
        display: none;
      }
      .active {
        display: block;
      }
     
    </style>
  </head>
  <body>
    <!-- header -->
    <nav class="navbar bg-blue">
      <div class="container flex">
        <a href="home.html" class="navbar-brand">
          <img src="images/logo.png" alt="" />
        </a>
        <button type="button" class="navbar-show-btn">
          <img src="images/ham-menu-icon.png" />
        </button>

        <div class="navbar-collapse bg-white">
          <button type="button" class="navbar-hide-btn">
            <img src="images/close-icon.png" />
          </button>
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a href="home.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item active">
              <a href="appointForm.html" class="nav-link">Appointment</a>
            </li>

            <li class="nav-item">
              <a href="aboutUs.html" class="nav-link">About us</a>
            </li>
            <li class="nav-item">
              <a href="userprofile.html" class="nav-link"
                ><i class="fas fa-user"></i>
              </a>
            </li>
          </ul>
          <div class="search-bar">
            <form>
              <div class="search-bar-box flex">
                <span class="search-icon flex">
                  <img src="images/search-icon-dark.png" />
                </span>
                <input
                  type="search"
                  class="search-control"
                  placeholder="Search here"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </nav>
    <br /><br /><br />
    <!-- end of header -->
    <div class="container mt-4" id="whole">
      <form id="signup" onsubmit="createAppointment()">
        <h4 class="BAA">Book an Appointment</h4>

        <br />
        <br />
        <!-- Page 1 -->
        <div class="page active" id="page1">
          <fieldset>
            <legend>
              &nbsp&nbsp&nbsp&nbspPatient's Information&nbsp&nbsp&nbsp
            </legend>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="firstname">First Name:</label>
                <span class="required-indicator">*</span>
                <input
                  type="text"
                  class="form-control"
                  id="firstname"
                  placeholder="First Name"
                  name="fname"
                  required
                />
              </div>
              <div class="form-group col-md-6">
                <label for="lastname">Last Name:</label>
                <input
                  type="name"
                  class="form-control"
                  id="lastname"
                  placeholder="Last Name"
                  name="lname"
                />
              </div>
            </div>

            <br />

            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="cid">CID:</label>
                <span class="required-indicator">*</span>
                <input
                  type="tel"
                  class="form-control"
                  id="cid"
                  placeholder="CID No"
                  name="cidno"
                  pattern="[0-9]{11}"
                  required
                />
              </div>
              <div class="form-group col-md-6">
                <label for="phonenumber">Phone:</label>
                <span class="required-indicator">*</span>
                <input
                type="text"
                class="form-control"
                id="phonenumber"
                placeholder="+975 _ _ _ _ _ _ _ _"
                name="phone"
                pattern="17[0-9]{6}"
                required
              />
              
              </div>
            </div>

            <br />

            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Gender:</label>
                <span class="required-indicator">*</span>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="gender"
                    id="male"
                    value="male"
                  />
                  <label class="form-check-label" for="male"> Male </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="gender"
                    id="female"
                    value="female"
                  />
                  <label class="form-check-label" for="female"> Female </label>
                </div>
              </div>
              <div class="form-group col-md-6">
                <label for="email">Email:</label>
                <span class="required-indicator">*</span>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="someone@gmail.com"
                  name="email"
                  required
                />
              </div>
            </div>

            <br />

            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="date_time">Date Of Birth:</label>
                <span class="required-indicator">*</span>
                <input
                  type="date"
                  class="form-control"
                  id="date_time"
                  placeholder="DD/MM/YY"
                  name="date-time"
                  required
                />
              </div>
            </div>
            <br />
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="date_time">Choose a Preferred date:</label>
                <input
                  type="date"
                  class="form-control"
                  id="preferabledate"
                  placeholder="DD/MM/YY"
                  name="date-time"
                  required
                />
              </div>
            </div>

            <br />
          </fieldset>

          <br />

          <!-- <button onclick="window.location.href='home.html'" type="submit" class="btn btn-primary">NEXT</button> -->
          <div class="form-row">
            <div class="form-group col-md-3"></div>
            <div class="row form-action-buttons">
              <button type="submit" class="btn" onclick="">SUBMIT</button
              >&nbsp&nbsp&nbsp&nbsp

              <button type="reset" class="btn">RESET</button>

              <!-- <button onclick="" type="submit" class="btn">SUBMIT</button> -->

              <!-- <a href="submit.html"><input type="submit" class="btn" value="SUBMIT"></a> -->
            </div>
          </div>
          <!-- Add a success message element -->
        </div>
        <br />
        <!-- footer  -->
        <footer id="footer" class="footer text-center"></footer>

        <!-- end of footer  -->
        <div
          id="success-message"
          style="display: none"
          style="align-content: center"
          class="alert alert-success"
          role="alert"
        >
          <img
            src="../forms/v29_447.png"
            width="120px"
            height="120px"
            class="img"
          /><br />
          Form submitted successfully! Kindly check your profile for appointment dates. 
        </div>
      </form>
    </div>
    <br />
    <br />

    <!-- footer  -->
    <footer id="footer" class="footer text-center">
      <div class="container">
        <div class="footer-inner text-white py grid">
          <div class="footer-item">
            <!-- <h3 class = "footer-head">Contact Details</h3> -->
            <div class="icon">
              <img src="images/logo.png" />
            </div>
            <p class="text text-md">
              We understand that your time and health are valuable, which is why
              we offer a seamless online booking experience that saves you time
              and enables you to schedule your medical appointments with ease
              and convenience from the comfort of your own home.
            </p>
            <address>
              <br />
              Mongar Regional Referral Hospital <br />
              Mongar, Bhutan <br />
            </address>
          </div>

          <div class="footer-item">
            <h4 class="footer-head">tags</h4>
            <ul class="tags-list flex">
              <li>medical care</li>
              <li>emergency</li>
              <li>medication</li>
            </ul>
          </div>

          <div class="footer-item">
            <h4 class="footer-head">Quick Links</h4>
            <ul>
              <li>
                <a href="https://www.mrrh.gov.bt/" class="text-white"
                  >Regional Referral Hospital, Mongar : Eastern Bhutan</a
                >
              </li>
              <li>
                <a href="https://www.mrrh.gov.bt/" class="text-white"
                  >mrrh@mrrh.gov.bt</a
                >
              </li>
              <li>
                <a href="#" class="text-white"
                  >(+975)(04)641354 / 641549 / 641372 / 641112 / 641490</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-item">
            <h4 class="footer-head">make an appointment</h4>
            <p class="text text-md">
              Take the first step towards a healthier you.
            </p>
            <ul class="appointment-info">
              <li>OPD →Mon-Fri:9:00-15:00;</li>
              <li>Sat: 9:00-13:00</li>
              <li>
                <i class="fas fa-envelope"></i>
                <span>mhas_bookonline@gmail.com</span>
              </li>
              <li>
                <i class="fas fa-phone"></i>
                <span>https://mrrh.business.site/</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-links">
          <ul class="flex">
            <li>
              <a href="#" class="text-white flex">
                <i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="#" class="text-white flex">
                <i class="fab fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="#" class="text-white flex">
                <i class="fab fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="smallDiv">
        <p>
          ©2022 Mongar Regional Referral Hospital, Bhutan. All Rights Reserved.
        </p>
      </div>
    </footer>
    <!-- end of footer  -->
    <!-- custom js -->
    <!-- Scripts -->

    <!-- for form -->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".datepicker").datepicker({
          format: "dd/mm/yyyy",
          autoclose: true,
        });
      });
    </script>
    <script>
      // Get the input element
      const input = document.getElementById("date_time");

      const input2 = document.getElementById("preferabledate");

      // Get the date value from the input
      const dateValue = input.value.split("T")[0];
      const dateValue2 = input2.value.split("T")[0];

      // Log the date value
      console.log(dateValue);
    </script>
    <script>
      document
        .getElementById("signup")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          // Prevent form submission

          // Validate the form fields
          var fname = document.getElementById("firstname").value;
          // var lname = document.getElementById("lname").value;
          var cidno = document.getElementById("cid").value;
          var phone = document.getElementById("phonenumber").value;
          var email = document.getElementById("email").value;
          var dob = document.getElementById("date_time").value;

          if (
            fname === "" ||
            cidno === "" ||
            phone === "" ||
            email === "" ||
            dob === ""
          ) {
            // Display an error message
            alert("Please fill in all required fields.");
          } 
         else {
            // Submit the form and redirect to home.html
            // window.location.href = "submit.html";

            // Hide the form
            alert("Form Submitted sucessfully");
            document.getElementById("signup").reset();
          }
        });
    </script>

    <!-- <script src="appointForm.js"></script> -->

    <script src="js/apppointment.js"></script>
    <script src="home.js"></script>
    <script src="js/session.js"></script>
  </body>
</html>
