<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MHAS-Admin Dashboard</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="dash.css" />
  </head>

  <body onload="fetchAppointments()">
    <!-- =============== Navigation ================ -->
    <div class="container">
      <div class="navigation">
        <ul>
          <li class="nav-item active">
            <a href="home.html">
              <span>
                <img class="logo" src="logo.jpg" alt="image" />
              </span>
              <!-- <span class="title"><h2>HAS</h2></span> -->
            </a>
          </li>

          <li>
            <a href="dash.html">
              <span class="icon">
                <ion-icon name="home-outline"></ion-icon>
              </span>
              <span class="title">Dashboard</span>
            </a>
          </li>

          <li>
            <a href="patient2.html">
              <span class="icon">
                <ion-icon name="people-outline"></ion-icon>
              </span>
              <span class="title">Patients</span>
            </a>
          </li>

          <li>
            <a href="dot.html">
              <span class="icon">
                <ion-icon name="medkit-outline"></ion-icon>
              </span>
              <span class="title">Doctors</span>
            </a>
          </li>
          <li>
            <a href="index.html">
              <span class="icon">
                <ion-icon name="log-out-outline"></ion-icon>
              </span>
              <span class="title">Sign Out</span>
            </a>
          </li>
        </ul>
      </div>

      <!-- ========================= Main ==================== -->
      <div class="main">
        <div class="topbar">
          <div class="toggle">
            <ion-icon name="menu-outline"></ion-icon>
          </div>
        </div>

        <!-- ================ Order Details List ================= -->
        <div class="details">
          <div class="rectangle">
            <div class="cardbox">
              <div class="cardb">
                <div class="card">
                  <h2>Good morning, Admin.</h2>
                  <h3>Have a good day at work</h3>
                </div>
              </div>
            </div>
            <!-- <div class="cardbox">
              <h2>Our Doctors</h2>
              <div class="flex-container">
                <div class="card">
                  <img
                    class="card-img"
                    src="download.jfif"
                    alt="profile"
                    style="width: 100%"
                  />
                  <div class="card-body">
                    <h3 class="card-title">Mrs. Phuntsho</h3>
                  </div>
                </div>
                <div class="card">
                  <img
                    class="card-img"
                    src="download.jfif"
                    alt="profile"
                    style="width: 100%"
                  />
                  <div class="card-body">
                    <h3 class="card-title">Mrs. Sanzin</h3>
                  </div>
                </div>
                <div class="card">
                  <img
                    class="card-img"
                    src="download.jfif"
                    alt="profile"
                    style="width: 100%"
                  />
                  <div class="card-body">
                    <h3 class="card-title">Ms. Leki</h3>
                  </div>
                </div>
                <div class="card">
                  <img
                    class="card-img"
                    src="download.jfif"
                    alt="profile"
                    style="width: 100%"
                  />
                  <div class="card-body">
                    <h6 class="card-title">Mrs. Sangay</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="cardbox">
              <a href=""><p justify-content="right">view more -></p></a>
            </div> -->
            <!-- Report today -->
            <h2>Today's Report</h2>
            <div class="cardbox">
              <div class="flex-container">
                <div class="card">
                  <div class="differentcard">
                    <div class="card-body">
                      <span class="icon"
                        ><ion-icon name="people-outline"></ion-icon
                      ></span>
                      <h3>100</h3>
                      <h3 class="card-name">Total Patient</h3>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="differentcard">
                    <div class="card-body">
                      <span class="icon"
                        ><ion-icon name="calendar-outline"></ion-icon
                      ></span>

                      <h3>50</h3>
                      <h3 class="card-name">Appointment</h3>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="differentcard">
                    <div class="card-body">
                      <span class="icon"
                        ><ion-icon name="bed-outline"></ion-icon
                      ></span>
                      <h3>116</h3>
                      <h3 class="card-name">Available bed</h3>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="cardbox"></div>
            <div class="cardbox"></div>
          </div>

          <!-- ================= New Customers ================ -->
          <div class="recentCustomers">
            <h2>Appointment Request</h2>

            <table id="appointmentsTable" style="margin-top: -400px;"></table>
          </div>
        </div>
      </div>
    </div>

    <!-- =========== Scripts =========  -->
    <script src="js/apppointment.js"></script>
    <script src="dash.js"></script>
    <script>
      function removeRow(element) {
        // Find the table row containing the clicked close icon
        var row = element.closest("tr");

        // Remove the row from the table
        if (row) {
          row.parentNode.removeChild(row);
        }
      }
    </script>
    <script src="js/session.js"></script>

    <!-- ====== ionicons ======= -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
