<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MHAS-doctorHomePage</title>
    <script src="js/profile.js"></script>
    <!-- <script src="js/session.js"></script> -->

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- normalize css -->
    <!-- <link rel="stylesheet" href="anotherform.css" /> -->
    <!-- custom css -->
    <link rel="stylesheet" href="doctor.css" />
    <link rel="stylesheet" href="cal.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  </head>
  <body>
    <!-- header -->
    <header class="header bg-blue">
      <nav class="navbar bg-blue">
        <div class="container flex">
          <a href="home.html" class="navbar-brand">
            <img src="images/logo.png" alt="home.html" />
          </a>
          <button type="button" class="navbar-show-btn">
            <!-- <img src="images/ham-menu-icon.png" /> -->
          </button>
          <ul class="navbar-nav">

              <li class="nav-item">
                <a href="#" class="nav-link user-icon">
                  <i class="fas fa-cog"></i>
                </a>
                <div class="user-options">
                  <ul>
                    <li>
                      <a href="doctorprofile.html"
                        ><i class="fas fa-user"></i> Profile</a
                      >
                    </li>
                 
                    <li>
                      <a href="index.html"
                        ><i class="fas fa-sign-out-alt"></i> Logout</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <script>
                const userIcon = document.querySelector(".user-icon");
                const userOptions = document.querySelector(".user-options");

                userIcon.addEventListener("click", () => {
                  userOptions.classList.toggle("show");
                });
              </script>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- banner two section -->
      <section id="banner-two" class="banner-two text-center">
        <div class="container grid">
          <div class="banner-two-left">
            <h2>WELCOME DOCTOR!</h2>
            <p class="lead text-white">
              "Doctors are healers, caregivers, and lifesavers”
            </p>
          </div>

                   <div class="banner-two-right">
            <img src="images/hosp1.png" />
          </div>
        </div>
      </section>
      <!-- end of banner two section -->

      <!-- calender start -->
      <div class="rectangle"><h4>YOUR APPOINTMENTS</h4></div>
      <div class="container">
        <div class="calendar">
          <div class="front">
            <div class="current-date">
              <h1>Friday 15th</h1>
              <h1>May 2023</h1>
            </div>

            <div class="current-month">
              <ul class="week-days">
                <li>MON</li>
                <li>TUE</li>
                <li>WED</li>
                <li>THU</li>
                <li>FRI</li>
                <li>SAT</li>
                <li>SUN</li>
              </ul>

              <div class="weeks">
                <div class="first">
                  <span class="last-month">28</span>
                  <span class="last-month">29</span>
                  <span class="last-month">30</span>
                  <span class="last-month">31</span>
                  <span>01</span>
                  <span>02</span>
                  <span>03</span>
                </div>

                <div class="second">
                  <span>04</span>
                  <span>05</span>
                  <span>06</span>
                  <span>07</span>
                  <span>08</span>
                  <span>09</span>
                  <span>10</span>
                </div>

                <div class="third">
                  <span>11</span>
                  <span>12</span>
                  <span>13</span>
                  <span>14</span>
                  <span class="active">15</span>
                  <span>16</span>
                  <span>17</span>
                </div>

                <div class="fourth">
                  <span>18</span>
                  <span>19</span>
                  <span>20</span>
                  <span class="event">21</span>
                  <span>22</span>
                  <span>23</span>
                  <span>24</span>
                </div>

                <div class="fifth">
                  <span>25</span>
                  <span>26</span>
                  <span>27</span>
                  <span>28</span>
                  <span>29</span>
                  <span>30</span>
                  <span>31</span>
                </div>
              </div>
            </div>
          </div>

          <div class="back">
            <div class="info">
              <p class="info-time">
                Time: <span>9:35 PM - appoinment with Tema</span>
              </p>
            </div>
            <div class="info">
              <p class="info-time">
                Time: <span>10:35 PM - appoinment with Tashi</span>
              </p>
            </div>

            <div class="actions">
              <button class="Dismiss">
                Back <i class="ion-android-close"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <script>
        var app = {
          settings: {
            container: $(".calendar"),
            calendar: $(".front"),
            days: $(".weeks span"),
            form: $(".back"),
            input: $(".back input"),
            buttons: $(".back button"),
          },

          init: function () {
            instance = this;
            settings = this.settings;
            this.bindUIActions();
          },

          swap: function (currentSide, desiredSide) {
            settings.container.toggleClass("flip");

            currentSide.fadeOut(900);
            currentSide.hide();
            desiredSide.show();
          },

          bindUIActions: function () {
            settings.days.on("click", function () {
              instance.swap(settings.calendar, settings.form);
              settings.input.focus();
            });

            settings.buttons.on("click", function () {
              instance.swap(settings.form, settings.calendar);
            });
          },
        };

        app.init();
      </script>
    </main>

    <!-- footer  -->
    <footer id="footer" class="footer text-center">
      <div class="container">
        <div class="footer-inner text-white py grid">
          <div class="footer-item">
            <!-- <h3 class = "footer-head">Contact Details</h3> -->
            <div class="icon">
              <img src="images/logo.png" />
            </div>
            <p class="text text-md">
              We understand that your time and health are valuable, which is why
              we offer a seamless online booking experience that saves you time
              and enables you to schedule your medical appointments with ease
              and convenience from the comfort of your own home.
            </p>
            <address>
              <br />
              Mongar Regional Referral Hospital <br />
              Mongar, Bhutan <br />
            </address>
          </div>

          <div class="footer-item">
            <h4 class="footer-head">tags</h4>
            <ul class="tags-list flex">
              <li>medical care</li>
              <li>emergency</li>
              <li>medication</li>
              <!-- <li>therapy</li> -->
            </ul>
          </div>

          <div class="footer-item">
            <h4 class="footer-head">Quick Links</h4>
            <ul>
              <li>
                <a href="#" class="text-white"
                  >Regional Referral Hospital, Mongar : Eastern Bhutan</a
                >
              </li>
              <li><a href="#" class="text-white">mrrh@mrrh.gov.bt</a></li>
              <li>
                <a href="#" class="text-white"
                  >(+975)(04)641354 / 641549 / 641372 / 641112 / 641490</a
                >
              </li>
             
            </ul>
          </div>

          <div class="footer-item">
            <h4 class="footer-head">make an appointment</h4>
            <p class="text text-md">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatum, omnis.
            </p>
            <ul class="appointment-info">
              <li>OPD →Mon-Fri:9:00-15:00;</li>
              <li>Sat: 9:00-13:00</li>
              <li>
                <i class="fas fa-envelope"></i>
                <span>HAppointment@gmail.com</span>
              </li>
              <li>
                <i class="fas fa-phone"></i>
                <span>https://mrrh.business.site/</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-links">
          <ul class="flex">
            <li>
              <a href="#" class="text-white flex">
                <i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="#" class="text-white flex">
                <i class="fab fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="#" class="text-white flex">
                <i class="fab fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="smallDiv">
        <p>
          ©2022 Mongar Regional Referral Hospital, Bhutan. All Rights Reserved.
        </p>
      </div>
    </footer>
    <!-- end of footer  -->
    <!-- custom js -->
    <script src="doctor.js"></script>
    <script src="js/session.js"></script>
  </body>
</html>
