<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MHAS-Admin Dashboard</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="dot.css" />
  </head>

  <body>
    <!-- =============== Navigation ================ -->
    <div class="container">
      <div class="navigation">
        <ul>
          <li>
            <a href="home.html">
              <span>
                <img class="logo" src="logo.jpg" alt="image" />
              </span>
              <!-- <span class="title"><h2>HAS</h2></span> -->
            </a>
          </li>

          <li>
            <a href="dash.html">
              <span class="icon">
                <ion-icon name="home-outline"></ion-icon>
              </span>
              <span class="title">Dashboard</span>
            </a>
          </li>

          <li>
            <a href="patient2.html">
              <span class="icon">
                <ion-icon name="people-outline"></ion-icon>
              </span>
              <span class="title">Patients</span>
            </a>
          </li>

          <li>
            <a href="dot.html">
              <span class="icon">
                <ion-icon name="medkit-outline"></ion-icon>
              </span>
              <span class="title">Doctors</span>
            </a>
          </li>
          <li>
            <a href="index.html">
              <span class="icon">
                <ion-icon name="log-out-outline"></ion-icon>
              </span>
              <span class="title">Sign Out</span>
            </a>
          </li>
        </ul>
      </div>

      <!-- ========================= Main ==================== -->
      <div class="main">
        <div class="topbar">
          <div class="toggle">
            <ion-icon name="menu-outline"></ion-icon>
          </div>
        </div>

        <!-- ================ Order Details List ================= -->
        <div class="details">
          <div class="rectangle">
            <div class="cardHeader"></div>

            <div class="flex-container"><h3>Add Doctor Form</h3></div>
            <div class="cardbox">


              <form autocomplete="off">
                <div class="divide">
                  <div class="item1">
                    <label for="doctorId">Doctor Id:*</label>
                    
                  </div>

                  <div class="item2">
                    <input type="text" name="doctorId" id="doctorId" required/>
                  </div>
                </div>
                <div class="divide">
                  <div class="item1">
                    <label for="doctorName">Name:*</label>
                    
                  </div>

                  <div class="item2">
                    <input type="text" name="doctorName" id="doctorName" required/>
                  </div>
                </div>

                <div class="divide">
                  <div class="item1">
                    <label for="DOB">Date of Birth</label>
                  </div>
                  <div class="item2">
                    <input type="text" name="DOB" id="DOB" required/>
                  </div>
                </div>

                <div class="divide">
                  <div class="item1">
                    <label for="position">Position</label>
                  </div>

                  <div class="item2">
                    <input type="text" name="position" id="position" required/>
                  </div>
                </div>

                <div class="divide">
                  <div class="item1">
                    <label for="department">Department:*</label>
                    <br />
                  </div>
                  <div class="item2">
                    <input type="text" name="department" id="department" required/>
                  </div>
                </div>

                <div class="divide">
                  <div class="item1">
                    <label for="sex">Sex:*</label>
                    <br />
                  </div>
                  <div class="item2">
                    <input type="text" name="sex" id="sex" required/>
                  </div>
                </div>

                <div class="divide">
                  <div class="item1">
                    <label for="address">Address:*</label>
                    <br />
                  </div>

                  <div class="item2">
                    <input type="text" name="address" id="address" />
                  </div>
                </div>
                <div class="divide">
                  <div class="item1">
                    <label for="contact">Contact No.:*</label>
                    <br />
                  </div>
                  <div class="item2">
                    <input type="text" name="contact" id="contact" pattern="(17|77)\d{6}" required/>
                  </div>
                </div>
                <div class="divide">
                  <div class="item1">
                    <label for="email">Email:*</label>
                    <br />
                  </div>

                  <div class="item2">
                    <input type="email" name="email" id="email" required/>
                  </div>
                </div>
                <div class="divide">
                  <div class="item1">
                    <label for="Status">Status</label>
                  </div>

                  <div class="item2">
                    <input type="text" name="Status" id="Status" required/>
                  </div>
                </div>
                <div class="form_action--button">
                  <button class="btn" id="button-add" onclick="addDoctor()">
                    Add
                  </button>

                  <input type="reset" value="Reset" class="btn" />
                </div>
              </form>
            </div>
            <br />
            <hr />
            <!-- <div class="adding">
              <a href="dot2.html"
                ><button class="backbutton">Add Doctor</button></a
              >
            </div> -->

            <h3>Doctors</h3>
            <table class="list" id="doctorList">
              <tr>
                <th>Doctor ID:</th>
                <th>Name</th>
                <th>Date of Birth</th>
                <th>Position</th>
                <th>Department</th>
                <th>Gender</th>
                <th>Address</th>
                <th>Contact no</th>
                <th>Email</th>
                <th>Status</th>

                <th></th>
                <th></th>
              </tr>
            </table>

            <div class="cardbox"><hr /></div>
          </div>

          <!-- ================= New Customers ================ -->
        </div>
      </div>
    </div>

    <!-- =========== Scripts =========  -->
    <script src="dash.js"></script>
    <script src="js/doctor.js"></script>
    <script src="js/session.js"></script>
    <!-- <script src="dot.js"></script> -->
    <!-- ====== ionicons ======= -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
