<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HAS</title>
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- normalize css -->
    <!-- <link rel="stylesheet" href="anotherform.css" /> -->
    <!-- custom css -->
    <link rel="stylesheet" href="home2.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header bg-blue">
      <nav class="navbar bg-blue">
        <div class="container flex">
          <a href="home.html" class="navbar-brand">
            <img src="images/logo.png" alt="" />
          </a>
          <button type="button" class="navbar-show-btn">
            <img src="images/ham-menu-icon.png" />
          </button>

          <div class="navbar-collapse bg-white">
            <button type="button" class="navbar-hide-btn">
              <img src="images/close-icon.png" />
            </button>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a href="home.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="appointForm.html" class="nav-link">Appointment</a>
              </li>

              <li class="nav-item">
                <a href="aboutus.html" class="nav-link">About us</a>
              </li>
              <li class="nav-item">
                <a href="userprofile.html" class="nav-link"
                  ><i class="fas fa-user"></i>
                </a>
              </li>
            </ul>
            <div class="search-bar">
              <form>
                <div class="search-bar-box flex">
                  <span class="search-icon flex">
                    <img src="images/search-icon-dark.png" />
                  </span>
                  <input
                    type="search"
                    class="search-control"
                    placeholder="Search here"
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
      </nav>

      <div class="header-inner text-white text-center">
        <div class="container grid">
          <div class="header-inner-left">
            <h1><br /><span> Save time, BOOK ONLINE APPOINTMENT</span></h1>
            <p class="text text-md">
              Discover the convenience of booking your medical appointments
              online and take the first step towards a healthier you with our
              user-friendly platform that connects you with top healthcare
              providers in just a few clicks.
            </p>
            <!-- <div class="btn-group">
              <a href="../forms/signupForm2.html" class="btn btn-white"
                >Sign Up</a
              >
              <a href="../forms/signupForm.html" class="btn btn-light-blue"
                >Log In</a
              >
            </div> -->
          </div>
          <div class="header-inner-right">
            <img src="images/imageslider-1.png" />
          </div>
        </div>
      </div>
    </header>
    <!-- end of header -->

    <main>
      <!-- services section -->
      <section id="services" class="services py">
        <div class="container">
          <div class="section-head text-center">
            <h2 class="lead">The Best Doctor gives the least medicines</h2>
            <p class="text text-lg">
              A perfect way to show your hospital services
            </p>
            <div class="line-art flex">
              <div></div>
              <img src="images/4-dots.png" />
              <div></div>
            </div>
          </div>
          <div class="services-inner text-center grid">
            <article class="service-item">
              <div class="icon">
                <img src="images/service-icon-1.png" />
              </div>
              <h3>Cardio Monitoring</h3>
            </article>

            <article class="service-item">
              <div class="icon">
                <img src="images/service-icon-2.png" />
              </div>
              <h3>Medical Treatment</h3>
            </article>

            <article class="service-item">
              <div class="icon">
                <img src="images/service-icon-3.png" />
              </div>
              <h3>Emergency Help</h3>
            </article>

            <article class="service-item">
              <div class="icon">
                <img src="images/service-icon-4.png" />
              </div>
              <h3>First Aid</h3>
            </article>
          </div>
        </div>
      </section>
      <!-- end of services section -->

      <!-- about section -->
      <section id="about" class="about py">
        <div class="about-inner">
          <div class="container grid">
            <div class="about-left text-center">
              <div class="section-head">
                <h2>Overview</h2>
                <div class="border-line"></div>
              </div>
              <p class="text text-lg">
                Mongar Hospital was started as a small dispensary in 1955 with 3
                staff consisting of a medical officer, a compounder and a
                vaccinator. The center was below the present Mongar High School
                football ground. Actually it was the beginning of health service
                in Mongar Dzongkhag. In spite of limited facilities and
                manpower, the dispensary provided health services till 1970. In
                1972, The Leprosy Mission (TLM), UK took over the dispensary and
                upgraded it to a 12 bedded leprosy hospital at the present
                site...
              </p>
              <br />
              <a href="aboutUs.html" class="btn btnn-white">Learn More</a>
            </div>
            <div class="about-right flex">
              <div class="img">
                <img src="images/sir.jpg " />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of about section -->
      <br /><br /><br />
      <!-- banner one -->
      <section id="banner-one" class="banner-one text-center">
        <div class="container text-white">
          <blockquote class="lead">
            <i class="fas fa-quote-left"></i> When you are young and healthy, it
            never occurs to you that in a single second your whole life could
            change. <i class="fas fa-quote-right"></i>
          </blockquote>
          <small class="text text-sm">- Anonim Nano</small>
        </div>
      </section>
      <!-- end of banner one -->

      <!-- section -->
      <section id="doc-panel" class="doc-panel py">
        <div class="container">
          <div class="section-head">
            <h2>Advancement of the Hospital</h2>
          </div>

          <div class="doc-panel-inner grid">
            <div class="doc-panel-item">
              <div class="img flex">
                <img src="images/eye.png" alt="doctor image" />
                <div class="info text-center bg-blue text-white flex">
                  <!-- <p class = "lead">samuel goe</p> -->
                  <p class="text-lg">2Slit-Lamp-Examination</p>
                </div>
              </div>
            </div>

            <div class="doc-panel-item">
              <div class="img flex">
                <img src="images/s1.png" alt="doctor image" />
                <div class="info text-center bg-blue text-white flex">
                  <!-- <p class = "lead">elizabeth ira</p> -->
                  <p class="text-lg">
                    X-ray of the breast to detect breast cancer
                  </p>
                </div>
              </div>
            </div>

            <div class="doc-panel-item">
              <div class="img flex">
                <img src="images/s5.png" alt="doctor image" />
                <div class="info text-center bg-blue text-white flex">
                  <!-- <p class = "lead">tanya collins</p> -->
                  <p class="text-lg">
                    Thai Medical Team and the OR team of MRRH.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of doctors section -->

      <!-- banner two section -->
      <section id="banner-two" class="banner-two text-center">
        <div class="container grid">
          <div class="banner-two-left">
            <img src="images/bgbg.png" />
          </div>
          <div class="banner-two-right">
            <p class="lead text-white">
              REVOLUTIONIZING HEALTHCARE <br />
              Improving patient care management is a primary objective of the
              healthcare industry in order to enhance the global healthcare
              system. To achieve this goal, a proposed system has been developed
              that utilizes online facilities to replace the conventional
              appointment services, resulting in a more organized and efficient
              process. This system allows patients to book appointments online,
              cancel or update appointments, and provides an administrative
              portal to manage all aspects of the system
            </p>
          </div>
        </div>
      </section>
      <!-- end of banner two section -->

      <!-- contact section -->
      <section id="contact" class="contact py">
        <h3 class="lead">Where is it located?</h3>

        <div class="container grid">
          <div class="contact-left">
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe
                  width="100%"
                  height="100%"
                  id="gmap_canvas"
                  src="https://maps.google.com/maps?q=mongar regional referral hospital&t=&z=10&ie=UTF8&iwloc=&output=embed"
                  frameborder="0"
                  scrolling="no"
                  marginheight="0"
                  marginwidth="0"
                ></iframe
                ><a href="https://2yu.co">2yu</a><br />
                <style>
                  .mapouter {
                    position: relative;
                    text-align: center;
                    height: 100%;
                    width: 100%;
                  }
                </style>
                <a href="https://embedgooglemap.2yu.co/"
                  >html embed google map</a
                >
                <style>
                  .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 350px;
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of contact section -->
    </main>

    <!-- footer  -->
    <footer id="footer" class="footer text-center">
      <div class="container">
        <div class="footer-inner text-white py grid">
          <div class="footer-item">
            <!-- <h3 class = "footer-head">Contact Details</h3> -->
            <div class="icon">
              <img src="images/logo.png" />
            </div>
            <p class="text text-md">
              We understand that your time and health are valuable, which is why
              we offer a seamless online booking experience that saves you time
              and enables you to schedule your medical appointments with ease
              and convenience from the comfort of your own home.
            </p>
            <address>
              <br />
              Mongar Regional Referral Hospital <br />
              Mongar, Bhutan <br />
            </address>
          </div>

          <div class="footer-item">
            <h4 class="footer-head">tags</h4>
            <ul class="tags-list flex">
              <li>medical care</li>
              <li>emergency</li>
              <li>medication</li>
            </ul>
          </div>

          <div class="footer-item">
            <h4 class="footer-head">Quick Links</h4>
            <ul>
              <li>
                <a href="https://www.mrrh.gov.bt/" class="text-white"
                  >Regional Referral Hospital, Mongar : Eastern Bhutan</a
                >
              </li>
              <li>
                <a href="https://www.mrrh.gov.bt/" class="text-white"
                  >mrrh@mrrh.gov.bt</a
                >
              </li>
              <li>
                <a href="#" class="text-white"
                  >(+975)(04)641354 / 641549 / 641372 / 641112 / 641490</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-item">
            <h4 class="footer-head">make an appointment</h4>
            <p class="text text-md">
              Take the first step towards a healthier you.
            </p>
            <ul class="appointment-info">
              <li>OPD →Mon-Fri:9:00-15:00;</li>
              <li>Sat: 9:00-13:00</li>
              <li>
                <i class="fas fa-envelope"></i>
                <span>mhas_bookonline@gmail.com</span>
              </li>
              <li>
                <i class="fas fa-phone"></i>
                <span>https://mrrh.business.site/</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-links">
          <ul class="flex">
            <li>
              <a href="#" class="text-white flex">
                <i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="#" class="text-white flex">
                <i class="fab fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="#" class="text-white flex">
                <i class="fab fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="smallDiv">
        <p>
          ©2022 Mongar Regional Referral Hospital, Bhutan. All Rights Reserved.
        </p>
      </div>
    </footer>
    <!-- end of footer  -->
    <!-- custom js -->
    <script src="home.js"></script>
    <script src="js/session.js"></script>
  </body>
</html>
