<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MHAS-Admin Dashboard</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="not.css" />
    <!-- <link rel="stylesheet" href="notification.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>

  <body>
    <!-- =============== Navigation ================ -->
    <div class="container">
      <div class="navigation">
        <ul>
          <li>
            <a href="dash.html">
              <span class="report">
                <img class="logo" src="logo.jpg" alt="image" />
              </span>
              <span class="title"><h2>HAS</h2></span>
            </a>
          </li>

          <li>
            <a href="dash.html">
              <span class="icon">
                <ion-icon name="home-outline"></ion-icon>
              </span>
              <span class="title">Dashboard</span>
            </a>
          </li>

          <li>
            <a href="patientl.html">
              <span class="icon">
                <ion-icon name="people-outline"></ion-icon>
              </span>
              <span class="title">Patients</span>
            </a>
          </li>

          <li>
            <a href="dot.html">
              <span class="icon">
                <ion-icon name="medkit-outline"></ion-icon>
              </span>
              <span class="title">Doctors</span>
            </a>
          </li>
          <li>
            <a href="../index.html">
              <span class="icon">
                <ion-icon name="log-out-outline"></ion-icon>
              </span>
              <span class="title">Sign Out</span>
            </a>
          </li>
        </ul>
      </div>

      <!-- ========================= Main ==================== -->
      <div class="main">
        <div class="topbar">
          <div class="toggle">
            <ion-icon name="menu-outline"></ion-icon>
          </div>
          <!-- <a href="not.html">
            <span class="icon1"
              ><ion-icon name="notifications-outline"></ion-icon
            ></span>
          </a> -->
          <!-- <h4 class="user-text">Waiba</h4> -->
          <div class="user">
            <img src="bhu.jpg" alt="" />
          </div>
        </div>

        <!-- ================ Order Details List ================= -->
        <div class="details">
          <div class="recentCustomers">
            <h2>Notification</h2>
            <div class="cardbox"><hr /></div>
            <table>
              <tr>
                <td width="60px">
                  <div class="imgBx">
                    <img src="girl.webp" alt="" />
                  </div>
                </td>
                <td>
                  <h4>Choden made an appointment<br /></h4>
                </td>
                <td>24/12/2023</td>
                <td>
                  <i class="fa-solid fa-xmark" onclick="removeRow(this)"></i>
                </td>
              </tr>
              <tr>
                <td width="60px">
                  <div class="imgBx">
                    <img src="girl.webp" alt="" />
                  </div>
                </td>
                <td>
                  <h4>Choden made an appointment<br /></h4>
                </td>
                <td>24/12/2023</td>
                <td>
                  <i class="fa-solid fa-xmark" onclick="removeRow(this)"></i>
                </td>
              </tr>
              <tr>
                <td width="60px">
                  <div class="imgBx">
                    <img src="girl.webp" alt="" />
                  </div>
                </td>
                <td>
                  <h4>Choden made an appointment<br /></h4>
                </td>
                <td>24/12/2023</td>
                <td>
                  <i class="fa-solid fa-xmark" onclick="removeRow(this)"></i>
                </td>
              </tr>
              <tr>
                <td width="60px">
                  <div class="imgBx">
                    <img src="girl.webp" alt="" />
                  </div>
                </td>
                <td>
                  <h4>Choden made an appointment<br /></h4>
                </td>
                <td>24/12/2023</td>
                <td>
                  <i class="fa-solid fa-xmark" onclick="removeRow(this)"></i>
                </td>
              </tr>
              <tr>
                <td width="60px">
                  <div class="imgBx">
                    <img src="girl.webp" alt="" />
                  </div>
                </td>
                <td>
                  <h4>Choden made an appointment<br /></h4>
                </td>
                <td>24/12/2023</td>
                <td>
                  <i class="fa-solid fa-xmark" onclick="removeRow(this)"></i>
                </td>
              </tr>
            </table>
          </div>

          <!-- ================= New Customers ================ -->
        </div>
      </div>
    </div>

    <!-- =========== Scripts =========  -->
    <script src="dash.js"></script>
    <script>
      function removeRow(element) {
        // Find the table row containing the clicked close icon
        var row = element.closest("tr");

        // Remove the row from the table
        if (row) {
          row.parentNode.removeChild(row);
        }
      }
    </script>

    <!-- ====== ionicons ======= -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="js/session.js"></script>
  </body>
</html>
