<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MHAS-AboutUs</title>
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- normalize css -->
    <!-- <link rel="stylesheet" href="anotherform.css" /> -->
    <!-- custom css -->
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="aboutus.css" />
    <!-- <link rel="stylesheet" href="cal.css" /> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  </head>
  <body>
    <!-- header -->
    <!-- header -->
    <header class="header bg-blue">
      <nav class="navbar bg-blue">
        <div class="container flex">
          <a href="index.html" class="navbar-brand">
            <img src="images/logo.png" alt="" />
          </a>
          <button type="button" class="navbar-show-btn">
            <img src="images/ham-menu-icon.png" style="border: none" />
          </button>

          <div class="navbar-collapse bg-white">
            <button type="button" class="navbar-hide-btn">
              <img src="images/close-icon.png" />
            </button>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
             
              <li class="nav-item">
                <a
                  href="javascript: alert('You need to Login/ sign up first ');"
                  class="nav-link"
                  >Appointment</a
                >
              </li>
              <li class="nav-item active">
                <a href="notlAboutus.html" class="nav-link">About us</a>
              </li>

              
            </ul>
            <div class="search-bar">
              <form>
                <div class="search-bar-box flex">
                  <span class="search-icon flex">
                    <img src="images/search-icon.png" />
                  </span>
                  <input
                    type="search"
                    class="search-control"
                    placeholder="Search here"
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
      </nav>

      <div class="container2">
        <div class="col-md-12 text-center mt-5">
          <h2 id="text"><b>ABOUT US</b></h2>
          <h2 class="line col-md-12 position-center" id="line"></h2>
        </div>
        <div class="col-md-12 text-center mt-4">
          <h4>
            <b>Established in 2023, Presence in Bhutan, Eastern Bhutan</b>
          </h4>
        </div>
      </div>
    </header>

    <br />

    <div class="containers">
      <button onclick="showVision() & swapColors() " id="button1">
        VISION
      </button>
      <button onclick="showMission() & swapColors()" id="button2">
        MISSION
      </button>
    </div>
    <br />
    <div id="box">
      <p style="text-align: justify">
        Our vision is to create a patient-centered appointment system that
        streamlines the scheduling process and enhances the overall patient
        experience. Through the use of advanced technology and data analytics,
        we aim to optimize scheduling efficiency, reduce wait times, and improve
        patient outcomes. Our appointment system will be accessible to patients
        through multiple channels, including online, mobile, and telephone, and
        will provide patients with real-time updates and reminders. We strive to
        provide a seamless, intuitive, and personalized experience for each
        patient, while also empowering healthcare providers with the tools they
        need to provide high-quality care.
      </p>
    </div>

    <div class="col-md-12 text-center mt-2 p-5">
      <h3><b>CORE VALUE</b></h3>
      <br />
      <p>
        Our value system defines us, and acts as an anchor when we are <br />
        faced with challenges. We have a culture of Promote equity,<br />
        Compassion and continuous improvement.
      </p>
    </div>
    <br />
    <br />
    <br />

    <div class="image-container">
      <img src="images/pr1.png" />
      <img src="images/pr2.png" />
      <img src="images/pr3.png" />
    </div>

    <br />
    <br />
    <br />
    <!-- <div class="col-md-12 ml-4 ">
            <div class="row " style="margin:7%; border-color:darkorange; border-radius: 20%;" >
                <span class="col border border-dark mr-4 grid-gap-5 p-3 mb-3">
                  <h4>    Promote Equity, basic rights, 
                    dignity and access to care. conduct ethically and with honesty and accountability of service provision.</h4>
              
      
                </span>
                
                <span  class="col border border-danger mr-4 grid-gap-5 p-3 mb-3">
                  <h4> <b>Promote empathy, support, encouragement and sensitivity in service provision and inspire other to have confidence.</b>
                  </h4>
                </span>
                
                <span  class="col border border-danger mr-4 grid-gap-5 p-3 mb-3">
                  <h4>              We believe quality is a journey and we are constantly striving to provide the features that works for our customers
                  </h4>
                </span>
            </div>
          </div> -->

    <div class="boxes">
      <div class="row">
        <div class="bos">
          <p style="text-align: justify">
            Promote Equity, basic rights, dignity and access to care. conduct
            ethically and with honesty and accountability of service provision.
          </p>
        </div>
        <div class="bos">
          <p style="text-align: justify">
            Promote empathy, support, encouragement and sensitivity in service
            provision and inspire other to have confidence.
          </p>
        </div>
        <div class="bos">
          <p style="text-align: justify">
            We believe quality is a journey and we are constantly striving to
            provide the features that works for our customers
          </p>
        </div>
      </div>
    </div>
    <br />

    <div class="image-container">
      <img src="images/pr4.png" />
      <img src="images/pr5.png" />
      <img src="images/pr6.png" />
    </div>
    <br />

    <!-- footer  -->
    <footer id="footer" class="footer text-center">
      <div class="container">
        <div class="footer-inner text-white py grid">
          <div class="footer-item">
            <!-- <h3 class = "footer-head">Contact Details</h3> -->
            <div class="icon">
              <img src="images/logo.png" />
            </div>
            <p class="text text-md" style="text-align: justify">
              We understand that your time and health are valuable, which is why
              we offer a seamless online booking experience that saves you time
              and enables you to schedule your medical appointments with ease
              and convenience from the comfort of your own home.
            </p>
            <address>
              <br />
              Mongar Regional Referral Hospital <br />
              Mongar, Bhutan <br />
            </address>
          </div>

          <div class="footer-item">
            <h4 class="footer-head">tags</h4>
            <ul class="tags-list flex">
              <li>medical care</li>
              <li>emergency</li>
              <li>medication</li>
              <!-- <li>therapy</li> -->
            </ul>
          </div>

          <div class="footer-item">
            <h4 class="footer-head">Quick Links</h4>
            <ul>
              <li>
                <a href="#" class="text-white"
                  >Regional Referral Hospital, Mongar : Eastern Bhutan</a
                >
              </li>
              <li><a href="#" class="text-white">mrrh@mrrh.gov.bt</a></li>
              <li>
                <a href="#" class="text-white"
                  >(+975)(04)641354 / 641549 / 641372 / 641112 / 641490</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-item">
            <h4 class="footer-head">make an appointment</h4>
            <p class="text text-md">
              Take the first step towards a healthier you.
            </p>
            <ul class="appointment-info">
              <li>OPD →Mon-Fri:9:00-15:00;</li>
              <li>Sat: 9:00-13:00</li>
              <li>
                <i class="fas fa-envelope"></i>
                <span>HAppointment@gmail.com</span>
              </li>
              <li>
                <i class="fas fa-phone"></i>
                <span>https://mrrh.business.site/</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-links">
          <ul class="flex">
            <li>
              <a href="#" class="text-white flex">
                <i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="#" class="text-white flex">
                <i class="fab fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="#" class="text-white flex">
                <i class="fab fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="smallDiv">
        <p>
          ©2022 Mongar Regional Referral Hospital, Bhutan. All Rights Reserved.
        </p>
      </div>
    </footer>
    <!-- end of footer  -->
    <!-- custom js -->
    <script src="doctor.js"></script>
    <script>
      function showVision() {
        document.getElementById("box").innerHTML =
          "Our vision is to create a patient-centered appointment system that streamlines the scheduling process and enhances the overall patient experience. Through the use of advanced technology and data analytics, we aim to optimize scheduling efficiency, reduce wait times, and improve patient outcomes. Our appointment system will be accessible to patients through multiple channels, including online, mobile, and telephone, and will provide patients with real-time updates and reminders. We strive to provide a seamless, intuitive, and personalized experience for each patient, while also empowering healthcare providers with the tools they need to provide high-quality care.";
      }

      function showMission() {
        document.getElementById("box").innerHTML =
          "Our mission is to develop and implement an efficient and user-friendly online appointment system that revolutionizes the way individuals schedule and manage their appointments. Our goal is to provide a seamless and convenient experience for both service providers and customers, eliminating the need for traditional manual booking methods. The online appointment system aims to streamline the process, saving time and enhancing overall efficiency.";
      }
    </script>

    <script>
      function swapColors() {
        const button1 = document.getElementById("button1");
        const button2 = document.getElementById("button2");

        if (button1.style.backgroundColor === "pink") {
          button1.style.backgroundColor = "white";
          button2.style.backgroundColor = "pink";
        } else {
          button1.style.backgroundColor = "pink";
          button2.style.backgroundColor = "white";
        }
      }
    </script>
    <script src="js/session.js"></script>

    <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.14/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="home.js"></script>
  </body>
</html>
