<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MHAS-Admin Dashboard</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="dot.css" />
    <!-- <link rel="stylesheet" href="dot.js" /> -->
    <!-- <script src="js/apppointment.js"></script> -->
    <style>
      /* Adjust the height and width of the dropdown */
      select {
        height: 33px; /* Set the desired height */
        width: 100px;
        /* width: 91%; */
        padding: 0 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #000000;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <!-- =============== Navigation ================ -->
    <div class="container">
      <div class="navigation">
        <ul>
          <li>
            <a href="home.html">
              <span class="report">
                <img class="logo" src="logo.jpg" alt="image" />
              </span>
              <span class="title"><h2>HAS</h2></span>
            </a>
          </li>

          <li>
            <a href="dash.html">
              <span class="icon">
                <ion-icon name="home-outline"></ion-icon>
              </span>
              <span class="title">Dashboard</span>
            </a>
          </li>

          <li>
            <a href="patient2.html">
              <span class="icon">
                <ion-icon name="people-outline"></ion-icon>
              </span>
              <span class="title">Patients</span>
            </a>
          </li>

          <li>
            <a href="dot.html">
              <span class="icon">
                <ion-icon name="medkit-outline"></ion-icon>
              </span>
              <span class="title">Doctors</span>
            </a>
          </li>
          <li>
            <a href="index.html">
              <span class="icon">
                <ion-icon name="log-out-outline"></ion-icon>
              </span>
              <span class="title">Sign Out</span>
            </a>
          </li>
        </ul>
      </div>

      <!-- ========================= Main ==================== -->
      <div class="main">
        <div class="topbar">
          <div class="toggle">
            <ion-icon name="menu-outline"></ion-icon>
          </div>
        </div>

        <!-- ================ Order Details List ================= -->
        <div class="details">
          <div class="rectangle">
            <div class="cardHeader"></div>

            <div class="flex-container"><h3>Patient's Info</h3></div>
            <br /><br />

            <div class="cardbox">
              <!-- ############################################################################################ -->
              <form autocomplete="off">
                <div class="divide">
                  <div class="item1">
                    <label for="patientId">Patient Id:*</label>
                  </div>

                  <div class="item2">
                    <input type="text" name="patientId" id="patientId"/>
                  </div>

                </div>
                <div class="divide">
                  <div class="item1">
                    <label for="patientName">First Name:*</label>
                   
                  </div>

                  <div class="item2">
                    <input type="text" name="patientName" id="patientName"/>
                  </div>

                </div>
                <div class="divide">
                  <div class="item1">
                    <label for="Name">Last Name:</label>
                  </div>

                  <div class="item2">
                    <input type="text" name="Name" id="Name" />
                  </div>
                </div>

                <div class="divide">
                  <div class="item1">
                    <label for="CID">CID:*</label>
                   
                  </div>
                  <div class="item2">
                    <input type="tel" name="CID" id="CID" pattern="[0-9]{11}"/>
                  </div>
                </div>

                <div class="divide">
                  <div class="item1">
                    <label for="contact">Contact No.:*</label>
                    <br />
                  </div>
                  <div class="item2">
                    <input type="text" 
                    name="contact" 
                    id="contact"  
                    placeholder="+975 _ _ _ _ _ _ _ _" 
                    pattern="(17|77)\d{6}" 
                    />
                  </div>
                </div>

                <div class="divide">
                  <div class="item1">
                    <label for="sex">Sex:*</label>
                    <br />
                  </div>
                  <div class="item2">
                    <input type="text" name="sex" id="sex"/>
                  </div>
                </div>

                <div class="divide">
                  <div class="item1">
                    <label for="email">Email:*</label>
                    <br />
                  </div>
                  <div class="item2">
                    <input type="email" name="email" id="email" />
                  </div>
                </div>

                <div class="divide">
                  <div class="item1">
                    <label for="DOB">Date of Birth</label>
                  </div>
                  <div class="item2">
                    <input type="text" name="DOB" id="DOB"/>
                  </div>
                </div>

                <div class="divide">
                  <div class="item1">
                    <label for="address">Preferred date:</label>
                    <br />
                  </div>

                  <div class="item2">
                    <input type="text" name="address" id="preferabledate" />
                  </div>
                </div>

                <div class="divide">
                  <div class="item1">
                    <label for="Status">Appointment Date:*</label><br />
                  </div>

                  <div class="item2">
                    <input
                      type="datetime-local"
                      name="time"
                      id="date_time"
                      style="padding: 10px; border-radius: 5px; border: 1px solid"
                    />
                  </div>
                </div>

                <div class="divide">
                  <div class="item1">
                    <label for="Status">DoctorID:*</label><br />
                  </div>

                  <div class="item2">
                    <select name="did" id="doctorid"></select>
                  </div>
                </div>

                <div class="form_action--button">
                  <button class="btn" id="button-add" onclick="addPatient()">
                    Add
                  </button>
                  <!-- <input type="submit" value="Add" id="button-add" onclick="addPatient()"/> -->

                  <input type="reset" value="Reset" class="btn" />
                </div>
              </form>
            </div>
            <br />
            <hr />

            <h3>Patients</h3>
            <table class="list" id="myTable">
              <tr>
                <th>Patient Id:</th>
                <th>Patient Name</th>
                <th>Last Name</th>
                <th>CID</th>
                <th>Contact</th>
                <th>Sex</th>
                <th>Email</th>
                <th>DOB</th>
                <th>Preferred Date</th>
                <th>Appointment Date</th>
                <th>Doctor Id</th>
                <!-- <th>Doctor Name</th> -->
                <th></th>
                <th></th>
              </tr>
            </table>

            <div class="cardbox"><hr /></div>
          </div>

          <!-- ================= New Customers ================ -->
        </div>
      </div>
    </div>

    <!-- =========== Scripts =========  -->
    <script>
      // Get the URL parameters
      const urlParams = new URLSearchParams(window.location.search);

      // Populate the form fields with URL parameter values
      document.getElementById("patientId").value = urlParams.get("AppointmentID");
      document.getElementById("patientName").value = urlParams.get("FirstName");
      document.getElementById("Name").value = urlParams.get("LastName");
      document.getElementById("CID").value = urlParams.get("CID");
      document.getElementById("contact").value = urlParams.get("Phone");
      document.getElementById("sex").value = urlParams.get("Gender");
      document.getElementById("email").value = urlParams.get("Email");
      document.getElementById("DOB").value = urlParams.get("DOB");  
      document.getElementById("preferabledate").value = urlParams.get("PreferredDate");

    </script>

   
    <script src="js/patient.js"></script>
    <script src="dash.js"></script>
    <script src="js/session.js"></script>
    <!-- <script src="1.js"></script> -->
    <!-- ====== ionicons ======= -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!-- <script src="js/session.js"></script> -->
  </body>
</html>
