<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="signupForm.css" />
    <title>Login/Signup MHAS</title>
  </head>

  <body>
    <div class="container">
      <div class="signin-signup">
        <form class="sign-in-form">
          <h3 class="title" style="color: white">🅻🅾🅶🅸🅽</h3>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Email" id="loginEmail" required />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input
              type="password"
              placeholder="Password"
              id="loginPassword"
              required
            />
          </div>
         

          <button class="btn" value="submit" onclick="login()">Login</button>

          <p class="social-text">
            <a href="forgotPassword.html"> Forgot Password?</a>
          </p>

          <p class="account-text">Don't have an account?</p>
          <button class="btn2" value="submit">
            <a href="signupForm2.html">Signup</a>
          </button>
        </form>

        <form id="signup" class="sign-up-form" onsubmit="event.preventDefault(); userSignUp();">
          <h2 class="title">🆂🅸🅶🅽 🆄🅿</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input
              type="text"
              placeholder="Username"
              id="username"
              autocomplete="off"
              required
            />
            <small></small>
          </div>
          <div class="input-field">
            <i class="fas fa-envelope"></i>
            <input type="text" placeholder="Email" id="email" required />

            <small></small>
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input
              type="password"
              placeholder="Password"
              id="password"
              required
            />
            <small></small>
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input
              type="confirm-password"
              placeholder="Confirm-Password"
              id="confirm_password"
              required
            />
            <small></small>
          </div>
          <div class="input-field">
            <i class="fa fa-phone"></i>
            <input
              type="number"
              placeholder="Phone number"
              id="phonenumberSignup"
              required
            />
            <small></small>
          </div>
          <button class="btn" value="submit" onclick="userSignUp()">
            Sign up
          </button>
          <!-- <a href="home.html"
            ><input type="submit" value="Sign up" class="btn"
          /></a> -->

          <p class="account-text">
            Already have an account? <a href="#" id="sign-in-btn2">Login</a>
          </p>
        </form>
      </div>
      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Already have an account?</h3>
            <p>MONGAR REGIONAL REFERRAL HOSPITAL APPOINTMENT SYSTEM</p>
            <button class="btn" id="sign-in-btn">Login</button>
          </div>
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3 style="color: white">Create Account?</h3>
            <p>MONGAR REGIONAL REFERRAL HOSPITAL APPOINTMENT SYSTEM</p>
            <button class="btn" id="sign-up-btn">Sign up</button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/login.js"></script>
    <script src="js/signup.js"></script>

    <script>
      const sign_in_btn = document.querySelector("#sign-in-btn");
      const sign_up_btn = document.querySelector("#sign-up-btn");
      const container = document.querySelector(".container");
      const sign_in_btn2 = document.querySelector("#sign-in-btn2");
      const sign_up_btn2 = document.querySelector("#sign-up-btn2");

      sign_up_btn.addEventListener("click", () => {
        container.classList.add("sign-up-mode");
      });

      sign_in_btn.addEventListener("click", () => {
        container.classList.remove("sign-up-mode");
      });

      sign_up_btn2.addEventListener("click", () => {
        container.classList.add("sign-up-mode2");
      });
      sign_in_btn2.addEventListener("click", () => {
        container.classList.remove("sign-up-mode2");
      });
    </script>
  </body>
</html>
