<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MHAS-userProfile</title>
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- normalize css -->
    <!-- custom css -->
    <link rel="stylesheet" href="doctor.css" />
    <link rel="stylesheet" href="cal.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  </head>
  <body>
    <!-- header -->
    <header class="header bg-blue">
      <nav class="navbar bg-blue">
        <div class="container flex">
          <a href="home.html" class="navbar-brand">
            <img src="images/logo.png" alt="" />
          </a>
          <button type="button" class="navbar-show-btn">
            <!-- <img src="img/ham-menu-icon.png" /> -->
          </button>

          <div class="navbar-collapse bg-white">
            <button type="button" class="navbar-hide-btn">
              <img src="img/close-icon.png" />
            </button>
            <ul class="navbar-nav">
              <li class="nav-item">
               
             
              
                <a href="index.html" style="color: black;"><i class="fas fa-sign-out-alt"></i></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
   
<div class="card">
  
  <div class="card-header">
    <a href="home.html" class="back-button">Back</a>
    <!-- <button href="index..html" class="back-button">Back</button> -->
    <h1>Your Profile</h1>
  
  </div>
  <div class="card-body">
    <div class="circle-container">
      <label for="camera-upload" class="camera-icon">
        <i class="fa fa-camera fa-2x"></i>
      </label>
      <div class="circle">
        <img class="user-icon" src="images/Screenshot 2023-05-07 200707.png" alt="User Icon">
      </div>
    </div>
    <input id="camera-upload" type="file" accept="image/*" capture="camera" style="display:none">



    <div class="details" style="margin-top: -40px;">
      <div><strong>Doctor ID:</strong> <span class="did">1001</span></div>
      <div><strong>Name:</strong> <span class="dname">Phuntsho wangmo</span></div>
      <div><strong>Date of Birth:</strong> <span class="dob">10/12/2001</span></div>
      <div><strong>Contact:</strong> <span class="contact">17835360</span></div>
      <div id="displayAppointmentInfo"><i>* your appointments *</i></div>
      <script>
        window.addEventListener("DOMContentLoaded", function() {
  // Retrieve the appointment date from localStorage
        const appointmentDate = localStorage.getItem("appointmentDate");
        const displayDiv = document.getElementById("displayAppointmentInfo");

        if (appointmentDate) {
          // Display the appointment date
          displayDiv.textContent = `* Appointment Date *: Your have an appointment on ${appointmentDate}`;
        } else {
          // Display a message for no appointments
          displayDiv.textContent = "No appointments";
        }

        // Clear the appointment date from localStorage to avoid stale data
        localStorage.removeItem("appointmentDate");
      });

      </script>
    </div>
    
      
  </div>
</div>
  
  
</body>
   <!-- footer  -->
   <footer id="footer" class="footer text-center">
    <div class="container">
      <div class="footer-inner text-white py grid">
        <div class="footer-item">
          <!-- <h3 class = "footer-head">Contact Details</h3> -->
          <div class="icon">
            <img src="images/logo.png" />
          </div>
          <p class="text text-md">
            We understand that your time and health are valuable, which is why
            we offer a seamless online booking experience that saves you time
            and enables you to schedule your medical appointments with ease
            and convenience from the comfort of your own home.
          </p>
          <address>
            <br />
            Mongar Regional Referral Hospital <br />
            Mongar, Bhutan <br />
          </address>
        </div>

        <div class="footer-item">
          <h4 class="footer-head">tags</h4>
          <ul class="tags-list flex">
            <li>medical care</li>
            <li>emergency</li>
            <li>medication</li>
            <!-- <li>therapy</li> -->
          </ul>
        </div>

        <div class="footer-item">
          <h4 class="footer-head">Quick Links</h4>
          <ul>
            <li>
              <a href="#" class="text-white"
                >Regional Referral Hospital, Mongar : Eastern Bhutan</a
              >
            </li>
            <li><a href="#" class="text-white">mrrh@mrrh.gov.bt</a></li>
            <li>
              <a href="#" class="text-white"
                >(+975)(04)641354 / 641549 / 641372 / 641112 / 641490</a
              >
            </li>
            
          </ul>
        </div>

        <div class="footer-item">
          <h4 class="footer-head">make an appointment</h4>
          <p class="text text-md">
            Take the first step towards a healthier you.

          </p>
          <ul class="appointment-info">
            <li>OPD →Mon-Fri:9:00-15:00;</li>
            <li>Sat: 9:00-13:00</li>
            <li>
              <i class="fas fa-envelope"></i>
              <span>HAppointment@gmail.com</span>
            </li>
            <li>
              <i class="fas fa-phone"></i>
              <span>https://mrrh.business.site/</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-links">
        <ul class="flex">
          <li>
            <a href="#" class="text-white flex">
              <i class="fab fa-facebook-f"></i
            ></a>
          </li>
          <li>
            <a href="#" class="text-white flex">
              <i class="fab fa-twitter"></i
            ></a>
          </li>
          <li>
            <a href="#" class="text-white flex">
              <i class="fab fa-linkedin"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="smallDiv">
      <p>
        ©2022 Mongar Regional Referral Hospital, Bhutan. All Rights Reserved.
      </p>
    </div>
  </footer>
  <!-- end of footer  -->
    <!-- custom js -->
    <script src="doctor.js"></script>
    <script src="js/patient.js"></script>
    <script src="js/session.js"></script>
  </body>
</html>
